<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PW"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="로그인"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:text="계정이 없다면 회원가입을 해주세요"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="회원가입"/>
</LinearLayout>
