<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="이미지 보러가기"
        android:id="@+id/bt_img"/>
    <Button
        android:id="@+id/bt_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소록"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/bt_create_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB생성"
        android:textSize="30dp"/>
</LinearLayout>
